{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CraftManDB": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Database3;Integrated Security=True;Pooling=False;Connect Timeout=30;",
    "DB5": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=CraftManDBEFMigration;Integrated Security=True;Pooling=False;Connect Timeout=30;"
  }
}
